# JavanBackend

./: Javan BE.postman_collection.json  Propersero Microservice.postman_collection.json  README.md  build.gradle  dbjavan.sql  docker-compose.yml
Postman/: Javan Backend.postman_collection.json  Javan.postman_environment.json  Pajak.postman_collection.json  User.postman_collection.json
db/: tax_management.sql  tax_user_management.sql
docs/postman/: Javan BE.postman_collection.json
laporanpajak/: pom.xml
laporanpajak/src/main/resources/: application.yml
model-management/: pom.xml
mysql/initdb/: userService.sql
postman/: JAVAN.postman_collection.json  Javan.postman_environment.json
sql/: dump-javan_pelaporanpajak-202303161202.sql  dump-javan_usermanagement-202303161202.sql  taxService.sql
src/: index.html
src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss
src/app/core/const/: image.const.ts
src/app/modules/main/: main.module.ts
src/app/shared/pipe/: pipe.module.ts
src/main/resources/: application.properties
src/styles/base/: _global.scss  _typography.scss
src/styles/components/: _table.scss
tax-management/: pom.xml
tax-management/src/main/resources/: application.properties
tax-report-management/: pom.xml
tax-report-management/src/main/resources/: application.properties
tax-reporting/: package-lock.json  pom.xml
tax-reporting/src/main/resources/: application.properties
taxreport/: pom.xml
taxreport/src/main/resources/: application.properties
taxservice/: Dockerfile  pom.xml
taxservice/src/main/resources/: application.properties
user-management/: pom.xml
usermanagement/: pom.xml
userservice/: Dockerfile  pom.xml
(+404 files in other folders)
