server.port=8082
server.servlet.context-path=/api

tax_report.jdbc=jdbc:mysql
tax_report.ip=localhost
tax_report.port=3306
tax_report.database=tax_report_db
spring.datasource.url=${tax_report.jdbc}://${tax_report.ip}:${tax_report.port}/${tax_report.database}
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=secret

spring.kafka.bootstrap-servers=localhost:9092
topic.name=user
spring.kafka.consumer.group-id=tax_report
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


