server.servlet.context-path=/api
server.port = 8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/tax_report_management
spring.datasource.username=root
spring.datasource.password=barin12345
spring.jpa.properties.hibernate.format_sql=true