server.port=8081
server.servlet.context-path=/api

user.jdbc=jdbc:mysql
user.ip=localhost
user.port=3306
user.database=user_db
spring.datasource.url=${user.jdbc}://${user.ip}:${user.port}/${user.database}
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=secret

spring.kafka.bootstrap-servers=localhost:9092
topic.name=user
spring.kafka.consumer.group-id=tax_report
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
