server.port=8080
server.servlet.context-path=/api/authorization
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:mariadb://localhost:3306/tax_user_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=hadiyan
spring.datasource.password=hadiyan

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=tax-management
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
